# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

POSTGRES_USER=bads_club_user
POSTGRES_PASSWORD=bads_club_password
POSTGRES_DB=bads_club

#pgadmin
PGADMIN_DEFAULT_EMAIL=xigonzalez28@gmail.com
PGADMIN_DEFAULT_PASSWORD="bads_club_password"
PGADMIN_LISTEN_PORT=80

DATABASE_URL="postgresql://bads_club_user:bads_club_password@db:5432/bads_club?serverVersion=16&charset=utf8"
